{
  "Jwt": {
    "Key": "0123456789abcdef0123456789abcdef"
  },
  "ConnectionStrings": {
    "DefaultTenant": "Host=localhost;Port=5432;Database=tenant_default;Username=sql-server;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}